<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Weekly Schedule Plan</h1>
    <div>
      <p><span>6a - 7a</span> <span>Research</span></p>
      <p>
        if<strong> (Monday || Friday)</strong><br />
        { Seek Hackathon & Pair Programming & Coder Gatherings; }<br />
        else { <strong>Reading;</strong> }
      </p>
    </div>
    <div>
      <p><span>7a - 9a</span> <span>Morning </span></p>
      <p>= Breakfast + Water Outside + Adolescent Academics</p>
    </div>
    <div>
      <p>
        <span>9a - 12p</span>
        <span>STUDY</span>
      </p>
      <p>
        if <strong>(JavaScript)</strong> { BOOK || hackerRank.com ||
        codeWars.com || freecodecamp || Odinproject || Warrior.js; }
      </p>
    </div>

    <div>
      <p><span>1p - 3p</span> <span>New</span></p>
      <p>
        if <strong>(Monday)</strong>{ Vlog; } <br />
        if <strong>(Tuesday || Thursday)</strong> { Blog; } <br />
        else { Build something <strong>NEW</strong>; } <br />
        [Post to GitHub]
      </p>
    </div>
    <div>
      <p><span>3p - 4p</span> <span>Chores</span></p>
      <p>
        <strong>Dishes</strong> & <br />
        if (<strong>Tuesday</strong>) { Start Chore at: <strong>7pm</strong>,
        <br />
        <strong>Brilliant.org</strong> Studies; } else {<strong
          >Cycling Daily Chore</strong
        >;}
      </p>
    </div>

    <div>
      <p><span>4p - 5:30p</span> <span>Rest</span></p>
      <p></p>
    </div>
    <div>
      <p><span>5:30p - 7p</span> <span>Dinner</span></p>
      <p>Prepare a Fancy Feast</p>
    </div>
    <div>
      <p><span>7p - 9p</span> <span>Afternoon</span></p>
      <p>
        if <strong>(Tuesday)</strong> { <strong>Chores</strong>; } <br />
        if <strong>(Wednesday) </strong>{ Weekly Schedule Plan; }<br />
        if<strong>(Thursday)</strong> {<strong>Brilliant.org</strong>
        Studies;}<br />
        else { Relax; }
      </p>
    </div>

    <script src="" async defer></script>
  </body>
</html>
